<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">

    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#b91c1c">
          Payment Reminder — Invoice Overdue
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Hi <span th:text="${invoice.firstName}">First</span> <span th:text="${invoice.lastName}">Last</span>,
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          This is a reminder that invoice <b th:text="${invoice.invoiceNo}">INV-0000</b> was due on
          <b th:text="${invoice.dueDate}">2026-07-01</b> and remains unpaid.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom:1px solid #eeeeee;text-align:left;">
            <td style="padding:6px 0;color:#888888;">Invoice No</td>
            <td style="padding:6px 0;" th:text="${invoice.invoiceNo}">INV-0000</td>
          </tr>
          <tr style="border-bottom:1px solid #eeeeee;text-align:left;">
            <td style="padding:6px 0;color:#888888;">Due Date</td>
            <td style="padding:6px 0;" th:text="${invoice.dueDate}">2026-07-01</td>
          </tr>
          <tr style="border-bottom:1px solid #eeeeee;text-align:left;">
            <td style="padding:6px 0;color:#888888;">Total</td>
            <td style="padding:6px 0;" th:text="${invoice.total}">0.00</td>
          </tr>
          <tr style="border-bottom:1px solid #eeeeee;text-align:left;">
            <td style="padding:6px 0;color:#888888;">Amount Paid</td>
            <td style="padding:6px 0;" th:text="${invoice.amountPaid}">0.00</td>
          </tr>
          <tr style="text-align:left;">
            <td style="padding:6px 0;color:#b91c1c;font-weight:bold;">Balance Due</td>
            <td style="padding:6px 0;color:#b91c1c;font-weight:bold;" th:text="${invoice.overdue}">0.00</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 24px 24px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" padding-top="16px">
          If you've already made this payment, please disregard this reminder.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>