
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#333333" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f5">
    <mj-section padding="0">
    <mj-column>
      <mj-spacer height="40px" />
    </mj-column>
  </mj-section>

    <mj-section background-color="#ffffff" padding="30px" border-radius ="8px">
      <mj-column>
        <mj-text>
        Dear <span th:text="${invoiceNo}"></span>
        </mj-text>

        <mj-text font-size="20px" font-weight="bold">
          Invoice <span th:text="${invoiceNo}"></span>
        </mj-text>

        <mj-text>
          We have prepared your invoice for the products delivered.
          Please review the attached PDF.
        </mj-text>

        <mj-text>
          <strong>Total Amount:</strong>
          <span th:text="${totalAmount}"></span>
          <br/>
          <strong>Due Date:</strong>
          <span th:text="${dueDate}"></span>
        </mj-text>

        <mj-text>
          Before we initiate the payment schedule, please review the attached
          invoice and reply to this email if any information needs to be corrected.
          If we do not hear from you within three business days, the payment
          schedule will automatically begin.
        </mj-text>

        <mj-text>
          If you notice any discrepancies or have any questions,
          please let us know as soon as possible.
        </mj-text>

        <mj-text>
          Thank you for your business.
        </mj-text>

         <mj-text>
          Best Regards
          <br></br>
           Imara Billers
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>

</mjml>